# Split panes using | and -
bind | split-window -h
bind - split-window -v
bind M-a setw synchronize-panes
unbind '"'
unbind %

# Remap prefix from to 'C-a' from 'C-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
set-option -g status-keys vi
set-option -g mode-keys vi

# Switch panes with alt + hjkl

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize the current pane using control + hjkl
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

# Reload config file with prefix + r
bind r source-file ~/.tmux.conf

# Change border style of windows
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=cyan"

# Plugins
set -g @plugin 'tmux-plugins/tpm'                   # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible Tmux config
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Save and restore sessions, even after restart
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Shows if prefix is pressed
set -g @plugin 'schasse/tmux-jump'                  # Jumps to letter in tmux

set -g lock-after-time 120
set -g lock-command "cmatrix -s -u 6"

set -g status-justify centre
set -g status-bg '#424957'
set -g status-fg '#ffffff'
setw -g window-status-current-style bg='#424957',fg='#589AD1'
set -g status-left-length 60
set -g status-right-length 60
set-option -g status-right "╲ Time: #(date +"%T") ╲ Temp: #(osx-cpu-temp) "
set-option -g status-left " Host: #(uname -n) ╱"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Icons: ╱╲
